"""
(МОДУЛЬ 4) В проекте создать новый модуль bornyearforewer.py
11. Написать или модернизировать программу (МОДУЛЬ 2) используя условные операторы и цикл while:
Работа программы аналогично МОДУЛЬ 2, но спрашиваем пользователя до тех пор, пока он не введет верный год рождения.
После ввода верного года рождения выводим в терминал 'Верно' и выходим из программы

"""
pyshkin_berth_year = 1977
answer = ''

while answer != pyshkin_berth_year:
       answer = (int(input('В каком году родился А.С. Пушкин?')))
       if answer == pyshkin_berth_year:
              break
       print('Неверно')

print('Верно')


