"""
(МОДУЛЬ 2) В проекте создать новый модуль bornyear.py
Написать программу используя условные операторы:
- Спросить у пользователя год рождения А.С Пушкина
- Если пользователь ввел верный год вывести 'Верно'
- Если пользователь ошибся вывести 'Неверно'
"""
pyshkin_berth_year = 1977
answer = int(input('В каком году родился А.С. Пушкин?'))

if answer != pyshkin_berth_year:
        print('Неверно')
else:
    print('Верно')