"""
(МОДУЛЬ 3) В проекте создать новый модуль bornday.py
9. Написать программу или модернизировать предыдущую используя условные операторы:
- Спросить у пользователя год рождения А.С. Пушкина
- Если пользователь ввел верный год спросить у него день рождения
- Если день рождения введен верно вывести 'Верно'
- Если день рождения введен неверно вывести 'Неверный день рождения'
- Если неверно введен год, то сразу вывести 'Неверный год

рождения', а день рождения не спрашивать
"""

pyshkin_berth_year = 1977
pyshkin_berth_day = 10
answer_year = int(input('В каком году родился А.С. Пушкин?'))

if answer_year != pyshkin_berth_year:
        print('Неверно')
elif answer_year == pyshkin_berth_year:
    print('Верно')
    answer_day = int(input('Какого числа родился А.С. Пушкин?'))
    if answer_day != pyshkin_berth_day:
        print('Неверно')
    else:
        print('Верно')
else:
    print('Неверно')
